{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "paths": {
    "@app/*": [
      "src/*"
    ]
  },
  "include": [
    "src",
    "craco.config.js",
    "react-app-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
